.bookContainer {
  font-family: sans-serif;
  display: flex;
  align-items: left;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  justify-content: center;
  font-size: 20px;
  gap: 20px;
  font-family: sans-serif;
}
.currLoggedinUserContainer{
    height: 5vh;
    display: flex;
    justify-content: right;
    align-items: right;
}
.currLoggedinUser{
  align-items: right;
  font-size: 14px;
}
.siteTitle{
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-left: 10px;
  width: 450px;
  box-shadow: 0px 0px 6px 0px #a5a5a5;
  border-radius: 35px;
  font-size: 60px;
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgba(240, 248, 255, 0.225);
}
.bookInfoInputContainer{
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bookInfoInput input{
  width: 300px;
  padding: 7px 10px;
  box-sizing: border-box;
  margin-left: 10px;
}

